EAGLE AutoRouter Statistics:

Job           : /Users/Spurrya/Desktop/Eagle-tutorial/PCB Design - Part 2/GroundComplete-6.brd

Start at      : 22:13:47 (2016-05-16)
End at        : 22:13:49 (2016-05-16)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 11 mil  Layers: 2
Connections   :    19   predefined:  18 ( 2 Vias )

Router memory :   151512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    94.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.7% finished. Polygons may have fallen apart.
