EAGLE AutoRouter Statistics:

Job           : /Users/Spurrya/Desktop/Eagle-tutorial/PCB Design - Part 2/GroundComplete-7.brd

Start at      : 22:16:31 (2016-05-16)
End at        : 22:16:38 (2016-05-16)
Elapsed time  : 00:00:04

Signals       :     8   RoutingGrid: 11 mil  Layers: 2
Connections   :    19   predefined:  4 ( 0 Vias )

Router memory :   151512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        15        15        15        15        15        15        15        15        15        15        15        15        15
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    21.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.7% finished. Polygons may have fallen apart.
